# bugtracker

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/iworks/bugtracker/: BugtrackerApplication.java
src/main/java/com/iworks/bugtracker/controller/: AdminReportController.java  BugReportController.java
src/main/java/com/iworks/bugtracker/model/: BugReport.java
src/main/java/com/iworks/bugtracker/repository/: BugReportRepository.java
src/main/java/com/iworks/bugtracker/service/: BugReportService.java
src/main/resources/: application-example.properties
src/main/resources/db/: init.sql
src/main/resources/static/: admin-reports.html  bug-report.html
